ZAPDOS_SOURCE=$(dirname $(cd ${0%/*} 2>>/dev/null ; echo `pwd`/${0##*/}))
export ZAPDOS_SOURCE
export GLOG_logtostderr=1 

export PATH=${PATH}:${ZAPDOS_SOURCE}/thirdparty/bin
export CPPFLAGS="-I/usr/local/include -I${ZAPDOS_SOURCE}/thirdparty/include"
export CXXFLAGS="-I/usr/local/include -I${ZAPDOS_SOURCE}/thirdparty/include"
export LDFLAGS="-L/usr/local/lib -L${ZAPDOS_SOURCE}/thirdparty/lib"
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${ZAPDOS_SOURCE}/thirdparty/lib:${ZAPDOS_SOURCE}/thirdparty/lib64
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${ZAPDOS_SOURCE}/thirdparty/lib/pkgconfig:/usr/local/lib/pkgconfig"
