ZAPDOS_SOURCE=$(dirname $(cd ${0%/*} 2>>/dev/null ; echo `pwd`/${0##*/}))
export ZAPDOS_SOURCE
. /opt/rh/devtoolset-[4-7]/enable
export BOOST_ROOT=/opt/local/boost
alias cmake=cmake3 -DBOOST_ROOT="$BOOST_ROOT"
export GLOG_logtostderr=1 

export PATH=${PATH}:${ZAPDOS_SOURCE}/thirdparty/bin
export CPPFLAGS="-I/opt/local/include -I/usr/local/include -I${ZAPDOS_SOURCE}/thirdparty/include"
export CXXFLAGS="-I/opt/local/include -I/usr/local/include -I${ZAPDOS_SOURCE}/thirdparty/include"
export LDFLAGS="-L/opt/local/lib -L/usr/local/lib -L${ZAPDOS_SOURCE}/thirdparty/lib"
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${ZAPDOS_SOURCE}/thirdparty/lib:${ZAPDOS_SOURCE}/thirdparty/lib64
export PKG_CONFIG_PATH="${PKG_CONFIG_PATH}:${ZAPDOS_SOURCE}/thirdparty/lib/pkgconfig:/usr/local/lib/pkgconfig"
