[system]
accesslog = /Users/shreos/tmp/logs/zapdos2_access.log
errorlog = /Users/shreos/tmp/logs/zapdos2_error.log
templatedir = /Users/shreos/projects/streama/templates
shared_secret = please-change-this-secret
hostname = zapdos.doesntexist.com
max_fetch_records=1000

[work]
default_adminpass = please-change-this-password
datadir = /Users/shreos/tmp/data/zapdos2/_data
logdatadir = /Users/shreos/tmp/data/zapdos2/_logs
cachesize = 10
logcachesize = 10

[http]
host = 127.0.0.1
port = 9193

[hrpc]
thisurl  = http://127.0.0.1:9194
host = 127.0.0.1
port = 9194

[xapian]
datadir = /Users/shreos/tmp/data/zapdos2/_xap
jampath = /Users/shreos/tmp/data/zapdos2/_jam
jinpath  = /Users/shreos/tmp/data/zapdos2/_jin
