[system]
accesslog = /Users/shreos/tmp/logs/zapdos1_access.log
errorlog = /Users/shreos/tmp/logs/zapdos1_error.log
templatedir = /Users/shreos/projects/github/zapdos/templates
webdir = /Users/shreos/projects/github/zapdos/web
shared_secret = ABCDEFGHIJKLMNOPQRSTUVWXYZ
baseurl  = https://zapdos.doesntexist.com
hostname = zapdos.doesntexist.com
dont_use_cache = 0
dont_create_profile = 0

[work]
datadir = /Users/shreos/tmp/data/zapdos_data1
logdatadir = /Users/shreos/tmp/data/zapdos_logs1
cachesize = 10
logcachesize = 10

[http]
host = 127.0.0.1
port = 9191

[hrpc]
thisurl  = http://127.0.0.1:9192
host = 127.0.0.1
port = 9192

[search]
datadir = /Users/shreos/tmp/data/zapdos_xap1
jampath = /Users/shreos/tmp/data/zapdos_jam1
jinpath  = /Users/shreos/tmp/data/zapdos_jin1

