[system]
accesslog = /Users/shreos/tmp/logs/zapdos_access.log
errorlog = /Users/shreos/tmp/logs/zapdos_error.log
templatedir = /Users/shreos/projects/github/zapdos/templates
shared_secret = ABCDEFGHIJKLMNOPQRSTUVWXYZ
baseurl  = https://zapdos.doesntexist.com
hostname = zapdos.doesntexist.com
dont_use_cache = 0
dont_create_profile = 0

[work]
datadir = /Users/shreos/tmp/data/zapdos_data
logdatadir = /Users/shreos/tmp/data/zapdos_logs
cachesize = 10
logcachesize = 10

[http]
host = 127.0.0.1
port = 9091

[hrpc]
thisurl  = http://127.0.0.1:9092
host = 127.0.0.1
port = 9092

[search]
datadir = /Users/shreos/tmp/data/zapdos_xap
jampath = /Users/shreos/tmp/data/zapdos_jam
jinpath  = /Users/shreos/tmp/data/zapdos_jin

