[system]
accesslog = /Users/shreos/tmp/logs/zapdos2_access.log
errorlog = /Users/shreos/tmp/logs/zapdos2_error.log
templatedir = /Users/shreos/projects/github/zapdos/templates
webdir = /Users/shreos/projects/github/zapdos/web
shared_secret = ABCDEFGHIJKLMNOPQRSTUVWXYZ
baseurl  = https://zapdos.doesntexist.com
hostname = zapdos.doesntexist.com
dont_use_cache = 0
dont_create_profile = 0

[work]
datadir = /Users/shreos/tmp/data/zapdos2_data
logdatadir = /Users/shreos/tmp/data/zapdos2_logs
cachesize = 10
logcachesize = 10

[http]
host = 127.0.0.1
port = 9081

[hrpc]
thisurl  = http://127.0.0.1:9082
host = 127.0.0.1
port = 9082

[search]
datadir = /Users/shreos/tmp/data/zapdos2_xap
jampath = /Users/shreos/tmp/data/zapdos2_jam
jinpath  = /Users/shreos/tmp/data/zapdos_jin
