[system]
accesslog = /home/ubuntu/tmp/logs/zapdos_access.log
errorlog = /home/ubuntu/tmp/logs/zapdos_error.log
templatedir = /home/ubuntu/projects/zapdos/templates
shared_secret = please-change-this-secret
hostname = zapdos.doesntexist.com
max_fetch_records=1000

[work]
default_adminpass = please-change-this-password
datadir = /home/ubuntu/tmp/data/zapdos/_data
logdatadir = /home/ubuntu/tmp/data/zapdos/_logs
cachesize = 10
logcachesize = 10

[http]
host = 127.0.0.1
port = 9093

[hrpc]
thisurl  = http://127.0.0.1:9094
host = 127.0.0.1
port = 9094

[xapian]
datadir = /home/ubuntu/tmp/data/zapdos/_xap
jampath = /home/ubuntu/tmp/data/zapdos/_jam
jinpath  = /home/ubuntu/tmp/data/zapdos/_jin
