[system]
accesslog = /data1/zapdos/logs/zapdos_access.log
errorlog = /data1/zapdos/logs/zapdos_error.log
templatedir = /usr/local/share/zapdos
shared_secret = please-change-this-secret
hostname = zapdos.doesntexist.com

[work]
default_adminpass = please-change-this-password
datadir = /data1/zapdos/_data
logdatadir = /data1/zapdos/_logs
cachesize = 10
logcachesize = 10

[http]
host = 127.0.0.1
port = 9093

[hrpc]
thisurl  = http://127.0.0.1:9094
host = 127.0.0.1
port = 9094

[xapian]
datadir = /data1/zapdos/_xap
jampath = /data1/zapdos/_jam
jinpath  = /data1/zapdos/_jin
