[system]
accesslog = /data/logs/zapdos_access.log
errorlog = /data/logs/zapdos_error.log
templatedir = /opt/local/zapdos/share/zapdos
shared_secret = ABCDEFGHIJKLMNOPQRSTUVWXYZ
baseurl  = https://zapdos.doesntexist.com
hostname = zapdos.doesntexist.com
dont_use_cache = 0
dont_create_profile = 0

[work]
datadir = /data/zapdos_data
logdatadir = data/zapdos_logs
cachesize = 8192
logcachesize = 1024

[http]
host = 127.0.0.1
port = 9091

[hrpc]
thisurl  = http://127.0.0.1:9092
host = 127.0.0.1
port = 9092

[search]
datadir = /data/zapdos_xap
jampath = /data/zapdos_jam
jinpath = /data/zapdos_jin

